{
  "name": "vue-module-helper",
  "displayName": "vue-module-helper",
  "publisher": "mathiasm",
  "license": "MIT",
  "description": "",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MathiasMonstrey/vsce-vue-module-helper"
  },
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/src/base-module/",
    "workspaceContains:**/src/app/"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Vue module helper",
        "properties": {
          "conf.resource.addModuleToName": {
            "type": "boolean",
            "default": true,
            "description": "Auto add '-module' to name",
            "scope": "resource"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "extension.create",
        "title": "Add module"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder && createIsActive && resource =~ /.*/src/.*",
          "command": "extension.create"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.40.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15"
  }
}
